plainTextAnalysis = [
    ('|', 18.894078913652958),
    ('E', 10.50198802808363),
    ('T', 7.31876821004976),
    ('A', 6.282318736961573),
    ('O', 6.057204711270325),
    ('H', 5.672223479105393),
    ('N', 5.525980608445338),
    ('I', 5.346489358643766),
    ('S', 5.233369873218681),
    ('R', 4.810890469089632),
    ('D', 3.7133189756999347),
    ('L', 3.307463761141644),
    ('U', 2.2621397206886167),
    ('W', 1.9877780958178288),
    ('M', 1.9589045034054589),
    ('C', 1.8927827268420665),
    ('F', 1.7792882596973398),
    ('G', 1.672168481786513),
    ('Y', 1.611796424924285),
    ('P', 1.2298150465164823),
    ('B', 1.2014414297303007),
    ('V', 0.7570880919555172),
    ('K', 0.6348440513524966),
    ('X', 0.11424443058400903),
    ('J', 0.08212099660141568),
    ('Q', 0.07887115503119223),
    ('Z', 0.07262145970383944),
]

cipherTextAnalysis = [
    ('|', 21.785714285714285),
    ('J', 10.476190476190476),
    ('Z', 9.166666666666666),
    ('P', 6.428571428571428),
    ('S', 5.833333333333333),
    ('M', 5.476190476190476),
    ('V', 4.523809523809524),
    ('O', 4.166666666666666),
    ('Y', 3.9285714285714284),
    ('G', 3.8095238095238098),
    ('W', 3.8095238095238098),
    ('T', 3.0952380952380953),
    ('Q', 2.619047619047619),
    ('D', 2.619047619047619),
    ('E', 2.619047619047619),
    ('H', 2.5),
    ('U', 1.5476190476190477),
    ('A', 1.4285714285714286),
    ('K', 0.9523809523809524),
    ('X', 0.8333333333333334),
    ('L', 0.8333333333333334),
    ('C', 0.8333333333333334),
    ('I', 0.5952380952380952),
    ('N', 0.11904761904761905),
    ('R', 0),
    ('F', 0),
    ('B', 0),
]
